{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["jest"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*":            ["./*"],
      "@tests/*":       ["./tests/*"],
      "@prisma/*":      ["./prisma/*"],
      "@public/*":      ["./public/*"],
      "@avatars/*":     ["./public/avatars/*"],
      "@covers/":       ["./public/bookcovers/*"],
      "@images/*":      ["./public/images/*"],
      "@fonts/*":       ["./public/fonts/*"],
      "@icons/*":       ["./public/icons/*"],
      "@assets/*":      ["./public/assets/*"],
      "@upload/*":      ["./public/upload/*"],
      
      "@src/":            ["./src/*"],
      "@app/*":           ["./src/app/*"],
      "@api/*":           ["./src/app/api/*"],
      "@styles/*":        ["./src/styles/*"],
      "@context/*":       ["./src/contexts/*"],
      "@components/*":    ["./src/components/*"],
      
      "@hooks/*":         ["./src/hooks/*"],
      "@services/*":      ["./src/services/*"],
      
      "@lib/*":           ["./src/lib/*"],
      "@includes/*":      ["./src/lib/api/*"],
      "@models/*":        ["./src/models/*"],
      "@schemas/*":       ["./src/lib/schemas/*"],
      "@mappers/*":       ["./src/lib/mappers/*"],
      "@repository/*":    ["./src/lib/repository/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "prisma/seed.ts"],
  "exclude": ["node_modules"]
}
